# School

./: README.md
DesignPatternAssignments/Inl1/: Employee.java  Engineer.java  Main.java  Manager.java  Person.java  Role.java  Storage.java
DesignPatternAssignments/Inl2/: Main.java  RootUserEnum.java  RootUserLazy.java  RootUserPSF.java
DesignPatternAssignments/Inl3/: Album.java  ExcludePopFilter.java  GenreFilter.java  OnlyPopFilter.java  TestAlbum.java
NilexAdvania/: .gitignore  AdvaniaOrders.cs  CompanyName.cs  ConsoleApp1.sln  CreateJson.cs  Entity.cs  GetToken.cs  Kommun.cs  NilexOrders.cs  ProductGroup.cs  Program.cs  README.md  SendOrderToNilex.cs  Utils.cs
Projekt-sp2/: .gitignore  Database.mv.db  README.md
Projekt-sp2/apartment/: pom.xml
Projekt-sp2/building/: .gitignore  pom.xml
Projekt-sp2/frontend/: .gitignore  pom.xml
Projekt-sp2/guest/: .gitignore  pom.xml
Projekt-sp2/janitor/: pom.xml
Projekt-sp2/janitor/src/main/java/se/yrgo/janitor/: JanitorApplication.java
Projekt-sp2/janitor/src/main/java/se/yrgo/janitor/data/: JanitorNotFoundException.java  JanitorRepository.java
Projekt-sp2/janitor/src/main/java/se/yrgo/janitor/domain/: Janitor.java
Projekt-sp2/janitor/src/main/java/se/yrgo/janitor/rest/: JanitorController.java
Projekt-sp2/janitor/src/main/java/se/yrgo/janitor/service/: JanitorService.java  JanitorServiceImpl.java
Projekt-sp2/janitor/src/main/resources/: application.properties
Projekt-sp2/janitor/src/test/java/se/yrgo/janitor/: JanitorApplicationTests.java
Projekt-sp2/janitor/src/test/resources/: application-test.properties
ServerProg-Inl-main/: database.dat.properties  database.dat.script  databaseTESTING.dat.properties  databaseTESTING.dat.script
ServerProg-Inl-main/src/: application.xml  datasource-production.xml
Yrgo-OOP/: Java Arrays.txt  Java OOP extra.txt  Java OOP.txt
Yrgo-OOP/.metadata/: version.ini
Yrgo-OOP/EgnaOvningar/: AddCoinsTest.java  CarTest.java  CharTest.java  CharTestTwo.java  CheckCores.java  ExService.java  GalToLit.java  GalToLitTable.java  MakeCarTest.java  MakePerson.java  MenyTest.java  PersonClass.java  PiggyBankTest.java  RhInl3Test.java  ScannerMetod.java  ScannerMetodClass.java  Something.java  TestGettersSetters.java  TestOne.java  TestTwo.java
Yrgo-OOP/GroupEx/: App.java  Censor.java  NavySeal.txt  Swears.txt  testtext.txt
Yrgo-OOP/HandledningLätt/: OvningAtta.java  OvningEtt.java  OvningFem.java  OvningFyra.java  OvningNio.java  OvningSex.java  OvningSju.java  OvningTre.java  OvningTva.java
Yrgo-OOP/HandledningSvår/: OvningEtt.java  OvningFem.java  OvningFyra.java  OvningSex.java  OvningSju.java  OvningSjuLosning.java  OvningTre.java  OvningTva.java
Yrgo-OOP/HandledningTva/: CountNumbers.java  EnterGame.java  OvningEtt.java  OvningFem.java  OvningFyra.java  OvningSex.java  OvningTre.java  OvningTva.java  PlayEnterGame.java  PrimTal.java  PrimTalTva.java
Yrgo-OOP/Hangman/: HangMan.java  WordFromFile.java  english.txt.clean.txt
Yrgo-OOP/Inlämningar/: AddCoins.java  PiggyBank.java  PiggyBankMenu.java  RasmusHedinInl1.java  RasmusHedinInl2.java  RasmusHedinInl3.java
(+388 files in other folders)
